# shejiao

./: pom.xml  中期报告 - 唐旭泉.doc  中期报告-技术详细版.md  中期报告-最终完整版.md  中期报告-最终版.md  中期报告-最终详细版.md  中期报告内容.md  社交平台系统总设计说明.md
shejiao-system/: pom.xml
shejiao-system/src/main/java/com/shejiao/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
shejiao-system/src/main/java/com/shejiao/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
shejiao-system/src/main/java/com/shejiao/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
shejiao-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
shejiao-web/: LICENSE  pom.xml  vite.config.ts
shejiao-web/src/: main.ts
shejiao-web/src/api/: follower.ts  im.ts  search.ts  user.ts  visit.ts
shejiao-web/src/components/: AIChat.vue  Chat.vue  Comment.vue  Note.vue  SearchContainer.vue  SujContainer.vue
shejiao-web/src/main/java/com/shejiao/web/auth/: AuthContextHolder.java  LoginMvcConfigureAdapter.java  UserLoginInterceptor.java
shejiao-web/src/main/java/com/shejiao/web/config/: ZhipuAiConfig.java
shejiao-web/src/main/java/com/shejiao/web/controller/: AiChatController.java
shejiao-web/src/main/java/com/shejiao/web/domain/: NavbarTreeSelect.java  PageInfo.java  shejiaoBaseEntity.java
shejiao-web/src/main/java/com/shejiao/web/manager/: AsyncManager.java
shejiao-web/src/main/java/com/shejiao/web/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  SuperMapper.java  SysCommentMapper.java  (+27 more)
shejiao-web/src/main/resources/db/: ai_chat.sql
shejiao-web/src/main/resources/mapper.web/: StatisticsMapper.xml  WebChatMapper.xml  WebChatUserRelationMapper.xml  WebCommentMapper.xml  WebCommentSyncMapper.xml  WebFollowMapper.xml  WebLikeOrCollectMapper.xml  WebMemberMapper.xml  WebNavbarMapper.xml  WebNoteMapper.xml  WebTagMapper.xml  WebTagNoteRelationMapper.xml
shejiao-web/src/router/: index.ts
shejiao-web/src/store/: searchStore.ts  themeStore.ts  userStore.ts
shejiao-web/src/styles/: theme.css
shejiao-web/src/type/: note.ts
shejiao-web/src/utils/: request.ts  util.ts
shejiao-web/src/views/: index.html  index.vue  login.vue
shejiao-web/src/views/ai-chat/: index.vue
shejiao-web/src/views/dashboard/: dashboard.vue
shejiao-web/src/views/follow-trend/: follow-trend.vue
shejiao-web/src/views/main/: main.vue
shejiao-web/src/views/message/children/: comment.vue  follower.vue  message.vue
shejiao-web/src/views/push/: index.vue
shejiao-web/src/views/search/: index.vue
shejiao-web/src/views/user/: index.vue
(+557 files in other folders)
